spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
server.port=8083
spring.application.name=supplier-service
spring.datasource.url=jdbc:h2:mem:supplier_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

